# Tweetbook

./: Tweetbook.sln
Tweetbook/: Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Responces/: PostResponse.cs
Tweetbook/Controllers/: TestController.cs
Tweetbook/Controllers/V1/: PostsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20190809085214_AddedPosts.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Installers/: DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: IPostService.cs  PostService.cs
